{"name": "SweetGamesApp", "version": "1.0.0", "private": true, "dependencies": {"react": "^17.0.1", "react-native": "^0.64.0", "@react-navigation/native": "^6.0.0", "@react-navigation/stack": "^6.0.0", "firebase": "^9.6.1", "react-native-paper": "^4.9.2"}}